PORT=3000
MONGO_URI=mongodb+srv://admin:1234@cluster0.q0v48ry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_REGION=ap-northeast-2
S3_BUCKET=photomemo-test
AWS_ACCESS_KEY_ID=AKIA46OFREA4DZG5LNNA
AWS_SECRET_ACCESS_KEY=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
FRONT_ORIGIN=http://localhost:5173
JWT_SECRET=77f9842c047dc9ab18454dcc02cb93fe75d700fb1d3a44c723d051ea7c9cc45e